# Root logger option
log4j.rootLogger=DEBUG, stdout

# Rake
#log4j.logger.rake.test=INFO, rake
#log4j.additivity.rake.test=false
#log4j.appender.rake=com.rake.rakeapi.RakeLog4jAppender
#log4j.appender.rake.ApiType=proto
#log4j.appender.rake.ServiceId=proto_test

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
